.main-content {
  display: block;

  .title {
    display: block;
    border-radius: 8px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16);
    background-color: #ffffff;
    line-height: 1;
    padding: 22px 0 22px 30px;
    font-size: 24px;
    font-weight: bold;
    color: #7659ff;
    margin: 0 0 50px;

    @media only screen and (max-width: 1600px) {
      margin: 0 0 30px;     
    }

    @media only screen and (max-width: 1440px) {
      font-size: 20px;
      padding: 20px 0 20px 20px;
    }

  }

  .card {
    border-radius: 8px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16);
    background-color: #ffffff;
    display: block;
    padding: 0;
    margin: 0 0 30px ;

    .card-header {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      padding: 30px;
      border: 0;
      border-radius: 0;

      @media only screen and (max-width: 1600px) {
        padding: 15px;     
      }

      .search-boxs {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        width: 380px;
        margin-right: auto;

        @media only screen and (max-width: 1600px) {
          width: 280px;
        }

        .form-control {
          border: 0;
          border-radius: 50px;
          background: #ffffff;
          padding: 15px 52px 15px 23px;
          height: auto;
          line-height: 1;
          font-size: 14px;
          color: #757280;
          border: solid 1px #efeaea;

          &:focus {
            box-shadow: none;
          }
        }

        .btn.btn-light {
          position: absolute;
          right: 0;
          top: 0;
          border: 0;
          margin: 15px 0;
          padding: 0 24px 0 13px;
          background: transparent;
          opacity: 0.3;
          border-left: solid 1px rgba(112, 112, 112, 0.5);

          img {
            display: block;
          }
        }
      }

      .btn.btn-link {
        margin-left: auto;
        padding: 12px 20px 12px 32px;
        line-height: 1;
        font-size: 15px;
        color: #666;
        text-decoration: none;
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        img {
          margin-left: 10px;
        }

        &:hover {
          background-color: #f9f9f9;
        }

      }

    }

    .card-body {
      padding: 0;
      margin: 0;

      .table {
        margin: 0;

        th {
          font-size: 16px;
          font-weight: 500;
          line-height: 1;
          padding: 30px;
          border-top: 0;
          border-bottom: solid 1px rgba(112, 112, 112, 0.4);

          @media only screen and (max-width: 1600px) {
            padding: 15px;
          }

        }

        td {
          border: 0;
          font-size: 16px;
          font-weight: 400;
          line-height: 1;
          padding: 12px 30px;
          color: #666666;
          vertical-align: middle;

          @media only screen and (max-width: 1600px) {
            padding: 12px 15px;
            font-size: 14px;
          }

          .form-control {
            border-radius: 6px;
            border: solid 1px #d8d8d8;
            background-color: #ffffff;
            padding: 12px 20px;
            height: auto;
            width: 130px;
            background: url(../../images/select-arrow.png) right 10px center no-repeat;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

            @media only screen and (max-width: 1600px) {
              width: 100px;
              padding: 10px 15px;
              font-size: 14px;
            }

          }

          a {
            display: flex;
            flex-wrap: wrap;
            font-size: 16px;
            color: #666;
            text-decoration: none;

            @media only screen and (max-width: 1600px) {
              font-size: 14px;
            }

            img {
              margin-right: 5px;
            }

          }

        }

      }

    }

  }
}
